<html>
  <head>
  <title>Carousel</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.4.1/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.4.1/slick-theme.min.css"/>
  <style type="text/css">
  .my_carousel {
    height: 150px;
    width: 90%;
    margin: 0 auto;
    font-family : 'HelveticaNeueW02-UltLt', 'HelveticaNeue-UltraLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align : center;
    font-size : 1.3em;
      }
  .guillemet {
    color : #AAC6C3;
    font-size : 2em;
    font-weight:bold;
  }
  .name {
    color : #A4BFBC;
    font-family : 'HelveticaNeueW02-UltLt', 'HelveticaNeue-UltraLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight : bold;
  }
  </style>
  </head>
  <body>

  <div class="my_carousel">
    <div><span class ="guillemet">«</span>Sur 500 affaires de violence policière, une seule donne raison à la victime en général.
<span class ="guillemet">»</span><br/><span class="name">Irène Terrel, avocate</span></div>
    <div><span class ="guillemet">«</span> ll m'est arrivé de distribuer quelques baffes (...) Sans être un tortionnaire, même de ces petites choses, je ne suis pas fier.<span class ="guillemet">»</span><br/><span class="name">Cyril Cavalié, photographe</span></div>
    <div><span class ="guillemet">«</span>Deux policiers m’ont projeté en arrière, sans sommation, puis m’ont asphyxié pendant plusieurs minutes avec une clé d'étranglement.<span class ="guillemet">»</span><br/><span class="name">George Mauréas, ancien policier, devenu avocat</span> </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.4.1/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.my_carousel').slick({

        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000

      });
    });
  </script>

  </body>
</html>
